<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .center {
            display: block;
            height: 50%;
            width: 100%;
            /* background-color: red; */
           text-align: center;
           
        }
        img{
            height: 30%;
            width: 30%;
        }
    .buttom{
        display: block;
        margin: 2%;
        /* background-color: blue; */
        text-align: center;   
        height: 40%; 
    }
    button{
        background-color: #74abb4; /* Green */
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;


    }

       
    </style>
    <title>Document</title>
</head>
<body>
    <div class="center">
        <h1>MY PAGE</h1>
        <img src="qrcode_126306447_e7eae41fbaf98ac66a2bc517f26fbda7.png" alt="QR Code">
    </div>
    <div class="buttom">
        <button>
            <a href="https://www.google.com/search?client=ms-android-oppo-rvo3&cs=0&sca_esv=c4335f32e922ee13&sca_upv=1&biw=360&bih=768&q=champspot+hair+studio+-+wadala+mumbai+reviews&uds=ADvngMiPF3kdAuCo-u9kxSDNQzfNYNPUOP-3TC2D9tMiKsrn-CHyg8DgYopzPeb8vdvcYbjyNP4nzuVY0Qo4wGCJSExk-wHZQVRhrJDDpspHb3g9Zvbx4FBw0uiaE9-dN90EwiYJ48Vyl-qCODeSkGbilEr6ECuBCFbzHvuvyQ0zjwnSL6KXtMPHVq5G3JGix2fpWC9KwN0iR8c0wwggL0XbFwJhDtsAAgYHd4HtdG_6igJ911cxypXqXc1tTfkjBIV3dc1OQlU09qg-29F9HE03u5jdcf2naz-OhlDA9coGKLbZpo5MdqYpdPYx0bFit-XMl8hr-TtrNS9otnQJp8HeSgurmwPsebvkykuPw3f-TC_dzS43_MQLD4SeNzKUAyZmzI0uFuVpfIcXp2T4dsO5tXVoHaYbwQ8sLRN8TRBO8mwa_J9VAvgsOPSj7aTo6JvKU7xAH0DQelM7-cI8xyrTeRHq71RvPDuOiHHXikoK-zxdiAsuT-0&si=ACC90nwjPmqJHrCEt6ewASzksVFQDX8zco_7MgBaIawvaF4-7oCVraMult2vsxmV-sGTWwhqyv9hcTtJbkhY78fZWStgv4JUORUxrpK864R4lhO33pVwtwF4eBJz993k0lLzFjz_b-4Ztdbbk2K2CuqIFVsT1GN5Fw6t1Y9Bgg7k4J_IeMEf7Vo%3D&sa=X&ictx=1&stq=1&lei=QXboZpOyO8mS4-EPrKDngA4" target="_blank">Click me to see reviews</a>
        </button>
    </div>
    <!-- <div class="center">
    </div> -->
    

</body>
</html>